{
  "name": "@bwl/types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/types/src",
  "projectType": "library",
  "tags": ["type:util", "scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/types",
        "main": "libs/types/src/index.ts",
        "tsConfig": "libs/types/tsconfig.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/types/**/*.ts"]
      }
    }
  }
}
