{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "tags": ["type:app", "scope:server"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest build",
        "cwd": "apps/server"
      },
      "configurations": {
        "development": {
          "command": "nest build"
        },
        "production": {
          "command": "nest build"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "cd apps/server && nest start --watch",
        "cwd": "{workspaceRoot}"
      }
    },
    "serve:production": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm start",
        "cwd": "apps/server"
      }
    },
    "migration:run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm migration:run",
        "cwd": "apps/server"
      }
    },
    "migration:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm migration:generate",
        "cwd": "apps/server",
        "forwardAllArgs": true
      }
    },
    "migration:revert": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm migration:revert",
        "cwd": "apps/server"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/server"],
      "options": {
        "jestConfig": "apps/server/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/server/**/*.{ts,js}"]
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc --noEmit"],
        "cwd": "apps/server"
      }
    }
  }
}
